# MasterTeach

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frasser/masterteach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frasser/masterteach/: AgendarActivity.java  InicialSplash.java  LoginActivity.java  MenuPrincipalActivity.java  NotificacionesActivity.java  PerfilActivity.java  RegistroActivity.java
app/src/main/java/com/example/frasser/masterteach/accesoDato/: IPerfilDAO.java  IUsuarioDAO.java  PerfilDAO.java  UsuarioDAO.java
app/src/main/java/com/example/frasser/masterteach/adapters/: ItemRowAdapterMenu.java
app/src/main/java/com/example/frasser/masterteach/dataItems/: DataItem.java
app/src/main/java/com/example/frasser/masterteach/dominio/: IPerfilLogic.java  IUsuarioLogic.java  PerfilLogic.java  UsuarioLogic.java
app/src/main/java/com/example/frasser/masterteach/dto/: FormaPagoDTO.java  ModalidadDTO.java  PerfilDTO.java  TemaPrincipalDTO.java  TipoDocumentoDTO.java  UsuarioProfesorDTO.java
app/src/main/java/com/example/frasser/masterteach/fragments/: EditarPerfilFragments.java  RegistroFragments.java
app/src/main/java/com/example/frasser/masterteach/messagging/: MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/com/example/frasser/masterteach/utilidades/: MensajeDialog.java
app/src/main/res/drawable/: redondeado.xml
app/src/main/res/layout/: activity_agendar.xml  activity_login.xml  activity_menu_principal.xml  activity_notificaciones.xml  activity_perfil.xml  activity_registro.xml  adapter_itemrow_menu.xml  fragment_editar_perfil.xml  fragment_registro.xml  splash_inicial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/frasser/masterteach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
